<!DOCTYPE html>
<html>
<head>
    <title>San Sheel Mitha</title>  
    <link rel="stylesheet" href="kube.css" />
    <link rel="stylesheet" href="custom.css" />
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#additionaldetails">Additional Details</a></li>
				        <li><a href="#projectprofile">Project Profile</a></li>
				        <li><a href="#skills">Technical Skills</a></li>
				        <li><a href="#contact">Contact</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<br>
	<div class="intro section" id="about">
		<div class="container">
			<p style="font-size: 1.5em;">Hello, This is SanSheel Mitha</p><br>
			
		</div>
	</div>



	<!-- Career Objective -->
	<div class="work section second" id="careerobjective">
		<div class="container">
			<h1>Career Objective</h1>
			To get a professional opportunity to associate with an organization where my technical
knowledge and personal skills will be honed and synchronized with the company’s vision
and also try to fulfil it to the full extent. And overall creating milestone wherever appointed.
		</div>
	</div>



	


	<!-- Training And Certifications-->
	<div class="work section second" id="certifications">
		<div class="container">
			<h1>Training And Certifications</h1>
			<ul>
				<li>Successfully completed the course ‘DATABASE MANAGEMENT SYSTEMS’ from NPTEL Online Certification (Certified from IIT Madras).</li>
			</ul>
			<ul>
				<li>Successfully completed Technical Skills a course of study oﬀered by IITBombayX, an online learning initiative of Indian Institute of Technology Bombay.</li>
			</ul>
			<ul>
				<li>Successfully completed the course ‘PROGRAMMING IN C++’ from NPTEL Online Certification (Certified from IIT Madras). </li>
			</ul>
			<ul>
				<li>30 Days Of Python Completion Certificate by UDEMY</li>
			</ul>
			
		</div>
	</div>


	<!-- Additional Details -->
	<div class="work section second" id="additionaldetails">
		<div class="container">
			<h1>Additional Details</h1>
			<ul>
				<li>Worked as Head Coordinator at the Training and Placement Cell</li>
			</ul>
			<ul>
				<li>Coordinator at WITCHAR 2017 (A National Level Technical Symposium)</li>
			</ul>
			<ul>
				<li>Selected for a Marathi movie (Major role)</li>
			</ul>
			<ul>
				<li>Active participation in ISKCON's mission</li>
			</ul>
			<h1>HOBBIES</h1>
			<ul>
				<li>Creation and mixing (DJing) music</li>
			</ul>
			<ul>
				<li>Acting and Gyming</li>
			</ul>
			<ul>
				<li>Touring on bikes/cars</li>
			</ul>
		</div>
	</div>

	
	<!-- Project Profile -->
	<div class="skills section second" id="projectprofile">
		<div class="container">
			<h1>Project Profile</h1>
			<ul class="skill-list list-flat">
				<li>Mini Project</li>
				<li>A Website aiding teacher-student Collaboration – 2018-19</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>BE Project</li>
				<li>Vehicle Number Plate Detection using Image processing – 2018-19</li>
			</ul>
		</div>
	</div>


	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Web Technology</li>
				<li>HTML | CSS </li>
			</ul>
			
			<ul class="skill-list list-flat">
				<li>Programming Languages</li>
				<li>C | C++ | Python</li>
			</ul>
		
		</div>
	</div>


	<!-- Contact -->
	<div class="work section second" id="contact">
		<div class="container">
			<h1>Contact</h1>
			<ul>
				<li>Mobile Number: 8626033909</li>
			</ul>
			<ul>
				<li>Email        : sansheelm@gmail.com</li>
			</ul>
		</div>
	</div>





	

	
</body>
</html>
